APP_NAME="Sandbox - DEVELOP"

NODE_ENV=development
NODE_PATH=.

DATABASE_URL=postgres://db:db@127.0.0.1:5550/db
AMQP_URL=amqp://guest:guest@localhost:5674/?heartbeat=30
REDIS_URL=redis://localhost:6381

# Change to true to see SQL queries in your terminal window
KNEX_DEBUG=1
DEBUG_CACHE=1
WORKER_DEBUG=1

# The port to connect to
PORT=8080

# Get the proper CRYPTO_KEY value from another developer
CRYPTO_KEY="this needs to be 128character string of random letters and numbers"
CRYPTO_ALGO=AES-256-CBC

# Key used to sign cookies
SESSION_SECRET=12345567890
